MONGO_CNN_DEV=
MONGO_CNN_PROD=
NEXTAUTH_SECRET=SSAFASGSfjlskjflksdgSAfjlksjagsja
# Providers
GITHUB_ID=b464af39b6abd8198d37
GITHUB_SECRET=d4aaf2c2cde06bae0d31e66b8105257971e7e553
# Public Variables for Frontend
NEXT_PUBLIC_TAX_RATE=0.15
